<!DOCTYPE html>
<html lang="ru">
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
   <link rel="stylesheet" href="mysite.css">
     </head>

  <body>
    <header>
      <h1>Север</h1>
      <p>Се́верный Ледови́тый океа́н</p>
      <nav>
        <ul>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%B0%D0%B7%D0%B8%D1%8F">Евразия</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0">Северная Америка</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Ледовитое море</h2>
          <p>Характеризуется  покрытием поверхности морским льдом в течение всего года. Впервые выделен как самостоятельный океан в 1650 г. нидерландским картографом Б. Варениусом под названием Гиперборейского океана, в 1845 г. Лондонским географическим обществом назван Северным Ледовитым океаном; в СССР это название официально принято в 1935 г.</p>
          <img src="https://avatars.mds.yandex.net/i?id=d9a84c4d785563af305c1585d9f6a7e3_l-10354607-images-thumbs&n=13" alt="СЕМЕН ИВАНОВИЧ ЧЕЛЮСКИН">
          <p>Северный Ледовитый океан хорошо изолирован от других районов Мирового океана, сообщается с Тихим океаном через узкий и мелководный Берингов пролив, граница проходит по параллели мыса Уникын (Чукотский полуостров).</p>
        </section>
          <h2>Моря</h2>
          <p>По физико-географическим особенностям и гидрологическому режиму в пределах Северного Ледовитого океана выделяют: Северо-Европейский бассейн – моря Гренландское, Норвежское, Баренцево и Белое; Арктический бассейн – глубоководная центральная часть Северного Ледовитого океана и моря азиатской и американской материковой отмели – Карское, Лаптевых, Восточно-Сибирское, Чукотское, Бофорта, Баффина, Линкольна, а также Гудзонов залив.</p>
        </section>
      </article>
    </main>
    <footer>
      <p>Портал. Большая Российскя Энциклопедия</p>
    </footer>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>